GET http://localhost:3001/eventos

###
# @name criarEvento
POST http://localhost:3001/eventos
Content-Type: application/json

{
  "nome": "New Event 2",
  "data": "2023-01-01T00:00:00",
  "descricao": "Event description 2",
  "preco": 200
}

###
@eventId = {{ criarEvento.response.body.id }}

###
GET http://localhost:3001/eventos/{{eventId}}

###
PATCH  http://localhost:3001/eventos/{{eventId}}
Content-Type: application/json

{
  "nome": "New Event 2",
  "data": "2023-01-01T00:00:00",
  "descricao": "Event description 2",
  "preco": 200
}

###
DELETE http://localhost:3001/eventos/{{eventId}}

###
GET http://localhost:3001/eventos/{{eventId}}/lugares

###
# @name criarLugar
POST http://localhost:3001/eventos/{{eventId}}/lugares
Content-Type: application/json

{
  "nome": "A1"
}

###
@nomeLugar = {{ criarLugar.response.body.name }}

###
POST http://localhost:3001/eventos/{{eventId}}/reservar
Content-Type: application/json
X-Api-Token: 000

{
  "lugares": ["{{ nomeLugar }}"],
  "tipo_ingresso": "inteira",
  "email": "email@email.com"
}

